{
    "name": "dashboard-adam",
    "version": "1.0.0",
    "description": "Dashboard Adam",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.47.10"
    }
}